<!DOCTYPE html>
<html>

<head>

<title>{echo:$SYSINFO['sys_name'];/}-{echo:$SYSTEM_TITLE;/}</title>

<meta name="keyword" content="{echo:$SYSTEM_KEYWORD;/}" />
<meta name="description" content="{echo:$SYSTEM_DESCRIPTION;/}" />

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />

<!--[if lt IE 9]>
<script type="text/javascript" src="layout/plugins/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="layout/style.css" type="text/css" />

<script type="text/javascript" src="layout/js/jquery.js"></script>


<!-- jQuery tools start -->
<script type="text/javascript" src="layout/plugins/tools/jquery.tools.min.js"></script>
<!-- jQuery tools end -->

<!-- ScrollTo start -->
<script type="text/javascript" src="layout/plugins/scrollto/jquery.scroll.to.min.js"></script>
<!-- ScrollTo end -->

<!-- MediaElements start -->
<link rel="stylesheet" href="layout/plugins/video-audio/mediaelementplayer.css" />
<script src="layout/plugins/video-audio/mediaelement-and-player.js"></script>
<!-- MediaElements end -->

<!-- FlexSlider start -->
<link rel="stylesheet" href="layout/plugins/flexslider/flexslider.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/flexslider/jquery.flexslider-min.js"></script>
<!-- FlexSlider end -->

<!-- iButtons start -->
<link rel="stylesheet" href="layout/plugins/ibuttons/css/jquery.ibutton.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/ibuttons/lib/jquery.ibutton.min.js"></script>
<!-- iButtons end -->

<!-- jQuery Form Plugin start -->
<script type="text/javascript" src="layout/plugins/ajaxform/jquery.form.js"></script>
<!-- jQuery Form Plugin end -->

<link type='text/css' href='layout/basic/css/basic.css' rel='stylesheet' media='screen' />
<!-- IE6 "fix" for the close png image -->
<!--[if lt IE 7]>
<link type='text/css' href='layout/basic/css/basic_ie.css' rel='stylesheet' media='screen' />
<![endif]-->
<script type='text/javascript' src='layout/basic/js/jquery.simplemodal.js'></script>
<script>
function openmodal(url){
    $("#modalframe").attr("src",url)
    $("#modalframe").modal({
    containerCss:{
        height:450,
        padding:0,
        width:830
    },
    overlayClose:true
    });
}
</script>
<link rel="stylesheet" href="layout/js/tooltip/jquery.tooltip.css" />
<script src="layout/js/tooltip/jquery.tooltip.js" type="text/javascript"></script>

<script type="text/javascript" src="layout/js/mains.js"></script>

<script type="text/javascript">
$(function() {
	$(".pretty").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
	});
});
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
	<div class="wrapper">
	<!-- 顶部 html 块 -->


        <!-- CONTENT BEGIN -->
						{inc: include tpl_engine($SYSINFO['templates_name'],"power-".$r[2].".html",1);/}
    	<!-- CONTENT END -->
        

        
	<div class="clear"></div>
    </div>
<script>
function showalert(keyw,title){
	$('#AllObjMsg').html(title);
	$('#AllObjMsg').fadeIn();
	if(keyw==1){
	setTimeout("$('#AllObjMsg').fadeOut();",1000);
	}
}
function hiddendiv(divname){
	$('#AllObjMsg').fadeOut();
}
</script>
<style>
/*漂浮提示页面*/
#content {
padding-top: 10px;
color: #333;
font-family: 'PT Sans', sans-serif;
font-size: 12px;
line-height: 18px;
}
.alert {
padding: 10px;
margin-bottom: 10px;
}.custom-table tbody td {
padding: 2px 8px;
}
.form-control{display:inline-block;}
input,textarea{border: 1px #eee solid;}
.alert-info a{font-size: 15px;}
#AllObjMsg{
display:none;
padding:15px 30px 15px 30px;
min-width:80px;
text-align: center;
font-size: 15px;
font-weight: bold;
z-index:99999;
left:50%;
top: 50%;
margin-left:-70px!important;
margin-top:-30px!important;
margin-top:-30px;
margin-left:-70px;
position:fixed!important;/*FF IE7*/
position:absolute;/*IE6*/
border:4px #A3A3A3 solid;
line-height: 24px;
background:#FFFFFF;
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);
}
#AllObjMsg a{
font-size:15px;
}
</style>
<div id="AllObjMsg"></div>
<iframe id="modalframe" style="display:none;" src="" height="435" width="815" style="border:0"></iframe>
</body>

</html>